
R version 4.4.3 (2025-02-28) -- "Trophy Case"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ############################################
> # Knit .Rmd file to .html file in directory
> # /application/results/hypTest-results/rf
> ############################################
> 
> rmarkdown::render("../../results/hypTest-results/rf/hypTest-rf.Rmd", 
+                   output_dir = "../../results/hypTest-results/rf/")


processing file: hypTest-rf.Rmd
1/22                   
2/22 [setup]           
3/22                   
4/22 [unnamed-chunk-1] 
5/22                   
6/22 [unnamed-chunk-2] 
7/22                   
8/22 [unnamed-chunk-3] 
9/22                   
10/22 [unnamed-chunk-4] 
11/22                   
12/22 [unnamed-chunk-5] 
13/22                   
14/22 [unnamed-chunk-6] 
15/22                   
16/22 [unnamed-chunk-7] 
17/22                   
18/22 [unnamed-chunk-8] 
19/22                   
20/22 [unnamed-chunk-9] 
21/22                   
22/22 [unnamed-chunk-10]
output file: hypTest-rf.knit.md

/home/yl3467/pandoc-3.2/bin/pandoc +RTS -K512m -RTS hypTest-rf.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output /home2/yl3467/replication-package/application/results/hypTest-results/rf/hypTest-rf.html --lua-filter /programs/R-4.4.3/lib64/R/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /programs/R-4.4.3/lib64/R/library/rmarkdown/rmarkdown/lua/latex-div.lua --embed-resources --standalone --variable bs3=TRUE --section-divs --template /programs/R-4.4.3/lib64/R/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --variable theme=bootstrap --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /tmp/RtmpS9fK4K/rmarkdown-str1ae73d60df03.html 

Output created: /home2/yl3467/replication-package/application/results/hypTest-results/rf/hypTest-rf.html
> 
> proc.time()
      user     system    elapsed 
242930.161    474.308  30461.382 
